apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-lambdas
  description: Repo that holds all of notify's lambdas
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
