DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
BLAZER_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
LOG_LEVEL=info